[tox]
skipsdist = True
envlist =
    pylint
    black
    docs
    isort
    release
    py{36,37,38}-django22
    py{36,37,38}-django30
    py{36,37,38}-djangomaster

[testenv]
whitelist_externals = poetry
deps =
    pytest
    pytest-clarity
    pytest-cov
    pytest-django
    factory-boy
    django22: Django>=2.2<3.0
    django30: Django>=3.0<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz#egg=django
commands =
    pytest --cov --cov-report=xml
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black --exclude '.*(migrations)' --target-version=py38 --check --diff django_google_optimize tests

[testenv:isort]
basepython = python3
skip_install = true
deps = isort
commands = isort --check-only --diff

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    django
    pylint
    pylint-django
    factory-boy
    pytest
commands = pylint django_google_optimize tests

[testenv:docs]
deps = mkdocs
commands = mkdocs build

[testenv:release]
deps =
    poetry
commands =
    poetry publish --build
passenv =
    POETRY_PYPI_TOKEN_PYPI

[pytest]
addopts = --ds=tests.settings --reuse-db -ra
DJANGO_SETTINGS_MODULE = tests.settings
testpaths = tests

[isort]
recursive = True
skip = venv
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
skip_glob=**/migrations/*
forced_separate =
    tests
    django_google_optimize
line_length= 88

[coverage:run]
branch = True
source = django_google_optimize

omit =
    ./.venv/*
    */migrations/*
    */apps.py
    */admin.py

[coverage:report]
fail_under = 95
