[tox]
isolated_build = True
skipsdist = True
envlist =
    pylint
    black
    docs
    isort
    release
    py{38,39}-django{22,30,31,djangomaster}

[testenv]
commands =
    pytest --cov --cov-report=xml
deps =
    pytest
    pytest-clarity
    pytest-cov
    pytest-django
    factory-boy
    django22: Django>=2.2<3.0
    django30: Django>=3.0<3.1
    django31: Django>=3.1<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz#egg=django
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

[testenv:black]
deps = black
commands = black --exclude '.*(migrations)' --check --diff django_google_optimize tests

[testenv:isort]
deps = isort
commands = isort --check-only --diff .

[testenv:pylint]
deps =
    django
    pylint
    pylint-django
    factory-boy
    pytest
commands = pylint django_google_optimize tests --django-settings-module=tests.settings

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy
    django-stubs
commands = mypy .

[testenv:docs]
deps = mkdocs
commands = mkdocs build

[testenv:release]
deps =
    poetry
commands =
    poetry publish --build
passenv =
    POETRY_PYPI_TOKEN_PYPI

[pytest]
addopts = --ds=tests.settings --reuse-db -ra
DJANGO_SETTINGS_MODULE = tests.settings
testpaths = tests

[coverage:run]
branch = True
source = django_google_optimize

omit =
    ./.venv/*
    */migrations/*
    */apps.py
    */admin.py

[coverage:report]
fail_under = 95
