[tox]
envlist =
    black
    isort
    py{35,36,37}-django111
    py{35,36,37,38}-django22
    py{36,37,38}-django30
    py{36,37,38}-djangomaster
    docs

[testenv]
deps =
    pytest
    pytest-clarity
    pytest-cov
    pytest-django
    django111: Django~=1.11.0
    django22: Django>=2.2<3.0
    django30: Django>=3.0<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz#egg=django
commands =
    pytest --cov
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black --target-version=py35 --check --diff .

[testenv:isort]
basepython = python3
skip_install = true
deps = isort
commands = isort --recursive --check-only --diff

[testenv:docs]
deps = sphinx
commands = sphinx-build -n -W docs docs/_build
